artifact_path: file:///C:/Users/Ziba/API/mlruns/0/models/m-728f104ebd2343dc90af4514939a526f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-728f104ebd2343dc90af4514939a526f
model_size_bytes: 622214
model_uuid: m-728f104ebd2343dc90af4514939a526f
prompts: null
run_id: c5f3767fef4049e7a830b101a6680673
utc_time_created: '2025-07-27 06:48:16.997695'
