artifact_path: file:///C:/Users/Ziba/API/mlruns/0/models/m-bd1f6889ee0640f999962f485dd2c903/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-bd1f6889ee0640f999962f485dd2c903
model_size_bytes: 622214
model_uuid: m-bd1f6889ee0640f999962f485dd2c903
prompts: null
run_id: 0cc406668dc64688883f8d7761645f2e
utc_time_created: '2025-07-27 06:12:47.140928'
